{
  "name": "mobx-react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.tsx",
  "scripts": {
    "start": "npm run build-dev & npm run server-watch",
    "build-dev": "webpack --mode development --watch",
    "build-prod": "webpack --mode production",
    "server-watch": "webpack-dev-server --inline --hot --config ./webpack.config.js",
    "webpack-watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikoooo/mobx-react-webpack-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikoooo/mobx-react-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/nikoooo/mobx-react-webpack-boilerplate#readme",
  "devDependencies": {
    "@types/webpack-env": "^1.13.6",
    "awesome-typescript-loader": "^5.2.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-env": "^0.8.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "clean-webpack-plugin": "^0.1.19",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "whatwg-fetch": "^2.0.4"
  }
}
